{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww50700\viewh28020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # CubeSat Thermal Simulation\
\
This project models the thermal behavior of a CubeSat in Low Earth Orbit (LEO) using MATLAB.  \
It was developed as part of my final project in Spring 2025.\
\
## Features\
- Solves ODEs for CubeSat temperature in sunlight vs. eclipse.\
- 3D orbital animation with thermal feedback (green = stable, red = overheating).\
- GUI built with MATLAB App Designer.\
- Outputs temperature vs. time plots with stability thresholds.\
\
## Files\
- `MatLAB_final_report_jh_final.pdf` \'96 Final written report with background, equations, and results.\
- `CubeSatThermalApp.m` (or `.mlapp`) \'96 MATLAB code for the simulation.\
\
## Skills Demonstrated\
- Numerical modeling (ODEs, thermodynamics).\
- Scientific programming in MATLAB.\
- Visualization and GUI design.\
- Application of physics concepts to real-world aerospace problems.\
}